#
#Mon Sep 05 13:44:59 CEST 2011
Language=en
Component-Name=ChunkerME
Training-Iterations=100
Timestamp=1315223099730
Training-Cutoff=5
Training-Eventhash=5ce872a4a690e3422f2acd3112e754f0
OpenNLP-Version=1.5.1
Manifest-Version=1.0
